spring.multi.data-source.db1.url=url
spring.multi.data-source.db1.username=username
spring.multi.data-source.db1.password=password
spring.multi.data-source.db1.driver-class-name=Driver
spring.multi.data-source.db1.type=com.zaxxer.hikari.HikariDataSource
spring.multi.data-source.db1.name=db1

spring.multi.data-source.db2.url=url
spring.multi.data-source.db2.username=username
spring.multi.data-source.db2.password=password
spring.multi.data-source.db2.driver-class-name=Driver
spring.multi.data-source.db2.type=com.zaxxer.hikari.HikariDataSource
spring.multi.data-source.db2.name=db2